|ModifiedALU
NEGATIVE <= ModifiedALUCore:inst4.Neg
Clock => ModifiedALUCore:inst4.Clock
Clock => latch1:inst3.Clock
Clock => latch1:inst2.Clock
Clock => ControlUnit:inst.Clock
Reset => latch1:inst3.Resetn
Reset => latch1:inst2.Resetn
Reset => ControlUnit:inst.Reset
A[0] => latch1:inst3.A[0]
A[1] => latch1:inst3.A[1]
A[2] => latch1:inst3.A[2]
A[3] => latch1:inst3.A[3]
A[4] => latch1:inst3.A[4]
A[5] => latch1:inst3.A[5]
A[6] => latch1:inst3.A[6]
A[7] => latch1:inst3.A[7]
B[0] => latch1:inst2.A[0]
B[1] => latch1:inst2.A[1]
B[2] => latch1:inst2.A[2]
B[3] => latch1:inst2.A[3]
B[4] => latch1:inst2.A[4]
B[5] => latch1:inst2.A[5]
B[6] => latch1:inst2.A[6]
B[7] => latch1:inst2.A[7]
ControlUnitIn => ControlUnit:inst.Input
R1[6] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
R1OUT[0] <= ModifiedALUCore:inst4.R1[0]
R1OUT[1] <= ModifiedALUCore:inst4.R1[1]
R1OUT[2] <= ModifiedALUCore:inst4.R1[2]
R1OUT[3] <= ModifiedALUCore:inst4.R1[3]
R2[6] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
R2OUT[0] <= ModifiedALUCore:inst4.R2[0]
R2OUT[1] <= ModifiedALUCore:inst4.R2[1]
R2OUT[2] <= ModifiedALUCore:inst4.R2[2]
R2OUT[3] <= ModifiedALUCore:inst4.R2[3]
Sign[6] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
Sign[5] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
Sign[4] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
Sign[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
Sign[2] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
Sign[1] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
Sign[0] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
Student_ID[6] <= inst11[0].DB_MAX_OUTPUT_PORT_TYPE
Student_ID[5] <= inst11[1].DB_MAX_OUTPUT_PORT_TYPE
Student_ID[4] <= inst11[2].DB_MAX_OUTPUT_PORT_TYPE
Student_ID[3] <= inst11[3].DB_MAX_OUTPUT_PORT_TYPE
Student_ID[2] <= inst11[4].DB_MAX_OUTPUT_PORT_TYPE
Student_ID[1] <= inst11[5].DB_MAX_OUTPUT_PORT_TYPE
Student_ID[0] <= inst11[6].DB_MAX_OUTPUT_PORT_TYPE
STUDENTNO[0] <= ControlUnit:inst.Student_id[0]
STUDENTNO[1] <= ControlUnit:inst.Student_id[1]
STUDENTNO[2] <= ControlUnit:inst.Student_id[2]
STUDENTNO[3] <= ControlUnit:inst.Student_id[3]


|ModifiedALU|ModifiedALUCore:inst4
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
Clock => Neg~reg0.CLK
A[0] => Result~7.DATAA
A[0] => Result~16.IN0
A[0] => Add1.IN8
A[0] => Selector1.IN15
A[0] => LessThan0.IN16
A[0] => LessThan1.IN8
A[0] => Result~15.DATAA
A[1] => Add0.IN14
A[1] => Result~17.IN0
A[1] => Add1.IN7
A[1] => Selector0.IN15
A[1] => LessThan0.IN15
A[1] => LessThan1.IN7
A[1] => Result~14.DATAA
A[2] => Add0.IN13
A[2] => Result~18.IN0
A[2] => Add1.IN6
A[2] => Selector7.IN16
A[2] => LessThan0.IN14
A[2] => LessThan1.IN6
A[2] => Result~13.DATAA
A[3] => Add0.IN12
A[3] => Result~19.IN0
A[3] => Add1.IN5
A[3] => Selector6.IN16
A[3] => LessThan0.IN13
A[3] => LessThan1.IN5
A[3] => Result~12.DATAA
A[4] => Add0.IN11
A[4] => Result~20.IN0
A[4] => Add1.IN4
A[4] => Selector5.IN16
A[4] => Selector7.IN15
A[4] => LessThan0.IN12
A[4] => LessThan1.IN4
A[4] => Result~11.DATAA
A[5] => Add0.IN10
A[5] => Result~21.IN0
A[5] => Add1.IN3
A[5] => Selector4.IN16
A[5] => Selector6.IN15
A[5] => LessThan0.IN11
A[5] => LessThan1.IN3
A[5] => Result~10.DATAA
A[6] => Add0.IN9
A[6] => Result~22.IN0
A[6] => Add1.IN2
A[6] => Selector3.IN14
A[6] => Selector5.IN15
A[6] => LessThan0.IN10
A[6] => LessThan1.IN2
A[6] => Result~9.DATAA
A[7] => Add0.IN8
A[7] => Result~23.IN0
A[7] => Add1.IN1
A[7] => Selector2.IN14
A[7] => Selector4.IN15
A[7] => LessThan0.IN9
A[7] => LessThan1.IN1
A[7] => Result~8.DATAA
B[0] => Result~16.IN1
B[0] => Add1.IN16
B[0] => Selector0.IN16
B[0] => LessThan1.IN16
B[0] => Result~15.DATAB
B[1] => Result~17.IN1
B[1] => Add1.IN15
B[1] => Selector1.IN16
B[1] => LessThan1.IN15
B[1] => Result~14.DATAB
B[2] => Result~18.IN1
B[2] => Add1.IN14
B[2] => Selector2.IN16
B[2] => Selector7.IN18
B[2] => LessThan1.IN14
B[2] => Result~13.DATAB
B[3] => Result~19.IN1
B[3] => Add1.IN13
B[3] => Selector3.IN16
B[3] => Selector6.IN18
B[3] => LessThan1.IN13
B[3] => Result~12.DATAB
B[4] => Result~20.IN1
B[4] => Add1.IN12
B[4] => Selector4.IN18
B[4] => Selector5.IN18
B[4] => LessThan1.IN12
B[4] => Result~11.DATAB
B[5] => Result~21.IN1
B[5] => Add1.IN11
B[5] => Selector4.IN17
B[5] => Selector5.IN17
B[5] => LessThan1.IN11
B[5] => Result~10.DATAB
B[6] => Result~22.IN1
B[6] => Add1.IN10
B[6] => Selector3.IN15
B[6] => Selector6.IN17
B[6] => LessThan1.IN10
B[6] => Result~9.DATAB
B[7] => Result~23.IN1
B[7] => Add1.IN9
B[7] => Selector2.IN15
B[7] => Selector7.IN17
B[7] => LessThan1.IN9
B[7] => Result~8.DATAB
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|ModifiedALU|latch1:inst3
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModifiedALU|latch1:inst2
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModifiedALU|ControlUnit:inst
Operation[15] <= Decoder4to16:inst.y[15]
Operation[14] <= Decoder4to16:inst.y[14]
Operation[13] <= Decoder4to16:inst.y[13]
Operation[12] <= Decoder4to16:inst.y[12]
Operation[11] <= Decoder4to16:inst.y[11]
Operation[10] <= Decoder4to16:inst.y[10]
Operation[9] <= Decoder4to16:inst.y[9]
Operation[8] <= Decoder4to16:inst.y[8]
Operation[7] <= Decoder4to16:inst.y[7]
Operation[6] <= Decoder4to16:inst.y[6]
Operation[5] <= Decoder4to16:inst.y[5]
Operation[4] <= Decoder4to16:inst.y[4]
Operation[3] <= Decoder4to16:inst.y[3]
Operation[2] <= Decoder4to16:inst.y[2]
Operation[1] <= Decoder4to16:inst.y[1]
Operation[0] <= Decoder4to16:inst.y[0]
Reset => inst3.IN0
Reset => FSM:inst2.reset
Clock => FSM:inst2.clk
Input => FSM:inst2.data_in
Student_id[0] <= FSM:inst2.student_id[0]
Student_id[1] <= FSM:inst2.student_id[1]
Student_id[2] <= FSM:inst2.student_id[2]
Student_id[3] <= FSM:inst2.student_id[3]


|ModifiedALU|ControlUnit:inst|Decoder4to16:inst
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
y[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ModifiedALU|ControlUnit:inst|FSM:inst2
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~9.DATAIN
student_id[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id[1]~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id~2.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|ModifiedALU|sseg:inst7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ModifiedALU|sseg_neg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => signleds[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
signleds[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
signleds[6] <= <GND>
signleds[5] <= <GND>
signleds[4] <= <GND>
signleds[3] <= <GND>
signleds[2] <= <GND>
signleds[1] <= <GND>


|ModifiedALU|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


