vendor_name = ModelSim
source_file = 1, C:/Users/Owais/Downloads/lab6/SSEG/sseg_neg.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/SSEG/sseg.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/latch1/latch1.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/FSM/FSM.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/Decoder4to16/Decoder4to16.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/ControlUnit.bdf
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedALU/ModifiedALUCore.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedALU/ModifiedALU.bdf
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedALU/ModifiedALUWaveform.vwf
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedALU/db/ModifiedALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ModifiedALU
instance = comp, \inst4|Add0~4 , inst4|Add0~4, ModifiedALU, 1
instance = comp, \inst4|Add1~8 , inst4|Add1~8, ModifiedALU, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, ModifiedALU, 1
instance = comp, \inst4|Add1~10 , inst4|Add1~10, ModifiedALU, 1
instance = comp, \inst4|Add1~12 , inst4|Add1~12, ModifiedALU, 1
instance = comp, \inst4|Selector7~0 , inst4|Selector7~0, ModifiedALU, 1
instance = comp, \inst4|Selector7~1 , inst4|Selector7~1, ModifiedALU, 1
instance = comp, \inst4|Selector7~6 , inst4|Selector7~6, ModifiedALU, 1
instance = comp, \inst4|Selector6~7 , inst4|Selector6~7, ModifiedALU, 1
instance = comp, \inst4|Result~16 , inst4|Result~16, ModifiedALU, 1
instance = comp, \inst4|Result~18 , inst4|Result~18, ModifiedALU, 1
instance = comp, \inst|inst2|WideOr9 , inst|inst2|WideOr9, ModifiedALU, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, ModifiedALU, 1
instance = comp, \inst4|Result~23 , inst4|Result~23, ModifiedALU, 1
instance = comp, \inst4|Result~24 , inst4|Result~24, ModifiedALU, 1
instance = comp, \inst4|Result~25 , inst4|Result~25, ModifiedALU, 1
instance = comp, \Clock~I , Clock, ModifiedALU, 1
instance = comp, \Reset~I , Reset, ModifiedALU, 1
instance = comp, \ControlUnitIn~I , ControlUnitIn, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s3 , inst|inst2|yfsm.s3, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s4 , inst|inst2|yfsm.s4, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s5 , inst|inst2|yfsm.s5, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s6 , inst|inst2|yfsm.s6, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s7 , inst|inst2|yfsm.s7, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s8 , inst|inst2|yfsm.s8, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s0~0 , inst|inst2|yfsm.s0~0, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s0 , inst|inst2|yfsm.s0, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s1~0 , inst|inst2|yfsm.s1~0, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s1 , inst|inst2|yfsm.s1, ModifiedALU, 1
instance = comp, \inst|inst2|yfsm.s2 , inst|inst2|yfsm.s2, ModifiedALU, 1
instance = comp, \inst4|Result[3]~12 , inst4|Result[3]~12, ModifiedALU, 1
instance = comp, \B[1]~I , B[1], ModifiedALU, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], ModifiedALU, 1
instance = comp, \A[1]~I , A[1], ModifiedALU, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], ModifiedALU, 1
instance = comp, \A[7]~I , A[7], ModifiedALU, 1
instance = comp, \inst3|Q[7] , inst3|Q[7], ModifiedALU, 1
instance = comp, \B[7]~I , B[7], ModifiedALU, 1
instance = comp, \inst2|Q[7] , inst2|Q[7], ModifiedALU, 1
instance = comp, \B[6]~I , B[6], ModifiedALU, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], ModifiedALU, 1
instance = comp, \B[5]~I , B[5], ModifiedALU, 1
instance = comp, \inst2|Q[5] , inst2|Q[5], ModifiedALU, 1
instance = comp, \A[4]~I , A[4], ModifiedALU, 1
instance = comp, \inst3|Q[4] , inst3|Q[4], ModifiedALU, 1
instance = comp, \B[3]~I , B[3], ModifiedALU, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], ModifiedALU, 1
instance = comp, \A[2]~I , A[2], ModifiedALU, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], ModifiedALU, 1
instance = comp, \A[0]~I , A[0], ModifiedALU, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], ModifiedALU, 1
instance = comp, \inst4|LessThan1~1 , inst4|LessThan1~1, ModifiedALU, 1
instance = comp, \inst4|LessThan1~3 , inst4|LessThan1~3, ModifiedALU, 1
instance = comp, \inst4|LessThan1~5 , inst4|LessThan1~5, ModifiedALU, 1
instance = comp, \inst4|LessThan1~7 , inst4|LessThan1~7, ModifiedALU, 1
instance = comp, \inst4|LessThan1~9 , inst4|LessThan1~9, ModifiedALU, 1
instance = comp, \inst4|LessThan1~11 , inst4|LessThan1~11, ModifiedALU, 1
instance = comp, \inst4|LessThan1~13 , inst4|LessThan1~13, ModifiedALU, 1
instance = comp, \inst4|LessThan1~14 , inst4|LessThan1~14, ModifiedALU, 1
instance = comp, \inst4|Selector6~8 , inst4|Selector6~8, ModifiedALU, 1
instance = comp, \A[5]~I , A[5], ModifiedALU, 1
instance = comp, \inst3|Q[5] , inst3|Q[5], ModifiedALU, 1
instance = comp, \inst4|Selector6~9 , inst4|Selector6~9, ModifiedALU, 1
instance = comp, \A[3]~I , A[3], ModifiedALU, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], ModifiedALU, 1
instance = comp, \inst4|Selector6~2 , inst4|Selector6~2, ModifiedALU, 1
instance = comp, \inst4|Selector6~3 , inst4|Selector6~3, ModifiedALU, 1
instance = comp, \inst4|Add1~0 , inst4|Add1~0, ModifiedALU, 1
instance = comp, \inst4|Add1~2 , inst4|Add1~2, ModifiedALU, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, ModifiedALU, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, ModifiedALU, 1
instance = comp, \inst4|Selector3~0 , inst4|Selector3~0, ModifiedALU, 1
instance = comp, \inst4|Selector6~11 , inst4|Selector6~11, ModifiedALU, 1
instance = comp, \inst4|Selector6~4 , inst4|Selector6~4, ModifiedALU, 1
instance = comp, \inst4|Selector6~5 , inst4|Selector6~5, ModifiedALU, 1
instance = comp, \inst4|Selector6~6 , inst4|Selector6~6, ModifiedALU, 1
instance = comp, \inst4|Selector6~10 , inst4|Selector6~10, ModifiedALU, 1
instance = comp, \inst4|Result[1] , inst4|Result[1], ModifiedALU, 1
instance = comp, \B[2]~I , B[2], ModifiedALU, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], ModifiedALU, 1
instance = comp, \inst4|Selector7~3 , inst4|Selector7~3, ModifiedALU, 1
instance = comp, \inst4|Selector7~2 , inst4|Selector7~2, ModifiedALU, 1
instance = comp, \inst4|Selector7~4 , inst4|Selector7~4, ModifiedALU, 1
instance = comp, \inst4|Selector7~5 , inst4|Selector7~5, ModifiedALU, 1
instance = comp, \inst|inst2|WideOr11~0 , inst|inst2|WideOr11~0, ModifiedALU, 1
instance = comp, \B[0]~I , B[0], ModifiedALU, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], ModifiedALU, 1
instance = comp, \inst4|Selector7~7 , inst4|Selector7~7, ModifiedALU, 1
instance = comp, \inst4|Selector7~8 , inst4|Selector7~8, ModifiedALU, 1
instance = comp, \inst4|Selector7~9 , inst4|Selector7~9, ModifiedALU, 1
instance = comp, \inst4|Result[0] , inst4|Result[0], ModifiedALU, 1
instance = comp, \B[4]~I , B[4], ModifiedALU, 1
instance = comp, \inst2|Q[4] , inst2|Q[4], ModifiedALU, 1
instance = comp, \inst4|Selector4~1 , inst4|Selector4~1, ModifiedALU, 1
instance = comp, \inst4|Add1~4 , inst4|Add1~4, ModifiedALU, 1
instance = comp, \inst4|Add1~6 , inst4|Add1~6, ModifiedALU, 1
instance = comp, \inst4|Add2~0 , inst4|Add2~0, ModifiedALU, 1
instance = comp, \inst4|Add2~2 , inst4|Add2~2, ModifiedALU, 1
instance = comp, \inst4|Selector4~0 , inst4|Selector4~0, ModifiedALU, 1
instance = comp, \inst4|Result~17 , inst4|Result~17, ModifiedALU, 1
instance = comp, \inst4|Result[3]~13 , inst4|Result[3]~13, ModifiedALU, 1
instance = comp, \A[6]~I , A[6], ModifiedALU, 1
instance = comp, \inst3|Q[6] , inst3|Q[6], ModifiedALU, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, ModifiedALU, 1
instance = comp, \inst4|Result[3]~15 , inst4|Result[3]~15, ModifiedALU, 1
instance = comp, \inst4|Result[3]~28 , inst4|Result[3]~28, ModifiedALU, 1
instance = comp, \inst4|Selector4~2 , inst4|Selector4~2, ModifiedALU, 1
instance = comp, \inst4|Selector4~3 , inst4|Selector4~3, ModifiedALU, 1
instance = comp, \inst4|Selector4~4 , inst4|Selector4~4, ModifiedALU, 1
instance = comp, \inst4|Selector4~5 , inst4|Selector4~5, ModifiedALU, 1
instance = comp, \inst4|Selector4~6 , inst4|Selector4~6, ModifiedALU, 1
instance = comp, \inst4|Result[3]~feeder , inst4|Result[3]~feeder, ModifiedALU, 1
instance = comp, \inst4|Result[3] , inst4|Result[3], ModifiedALU, 1
instance = comp, \inst4|Selector5~1 , inst4|Selector5~1, ModifiedALU, 1
instance = comp, \inst4|Selector5~0 , inst4|Selector5~0, ModifiedALU, 1
instance = comp, \inst4|Result[3]~14 , inst4|Result[3]~14, ModifiedALU, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, ModifiedALU, 1
instance = comp, \inst4|Selector5~3 , inst4|Selector5~3, ModifiedALU, 1
instance = comp, \inst4|Selector5~4 , inst4|Selector5~4, ModifiedALU, 1
instance = comp, \inst4|Selector5~5 , inst4|Selector5~5, ModifiedALU, 1
instance = comp, \inst4|Selector5~6 , inst4|Selector5~6, ModifiedALU, 1
instance = comp, \inst4|Selector5~7 , inst4|Selector5~7, ModifiedALU, 1
instance = comp, \inst4|Result[2]~feeder , inst4|Result[2]~feeder, ModifiedALU, 1
instance = comp, \inst4|Result[2] , inst4|Result[2], ModifiedALU, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, ModifiedALU, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, ModifiedALU, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, ModifiedALU, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, ModifiedALU, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, ModifiedALU, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, ModifiedALU, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, ModifiedALU, 1
instance = comp, \inst4|Selector5~2 , inst4|Selector5~2, ModifiedALU, 1
instance = comp, \inst4|Result[7]~26 , inst4|Result[7]~26, ModifiedALU, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, ModifiedALU, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, ModifiedALU, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, ModifiedALU, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, ModifiedALU, 1
instance = comp, \inst6|Mux6~1 , inst6|Mux6~1, ModifiedALU, 1
instance = comp, \inst4|Result[7]~21 , inst4|Result[7]~21, ModifiedALU, 1
instance = comp, \inst|inst2|WideOr10~0 , inst|inst2|WideOr10~0, ModifiedALU, 1
instance = comp, \inst4|Result[7]~20 , inst4|Result[7]~20, ModifiedALU, 1
instance = comp, \inst4|Result[7]~27 , inst4|Result[7]~27, ModifiedALU, 1
instance = comp, \inst4|Add1~14 , inst4|Add1~14, ModifiedALU, 1
instance = comp, \inst4|Add2~4 , inst4|Add2~4, ModifiedALU, 1
instance = comp, \inst4|Add2~6 , inst4|Add2~6, ModifiedALU, 1
instance = comp, \inst4|Add2~8 , inst4|Add2~8, ModifiedALU, 1
instance = comp, \inst4|Add2~10 , inst4|Add2~10, ModifiedALU, 1
instance = comp, \inst4|Result[7]~19 , inst4|Result[7]~19, ModifiedALU, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, ModifiedALU, 1
instance = comp, \inst4|Selector0~2 , inst4|Selector0~2, ModifiedALU, 1
instance = comp, \inst4|Selector0~3 , inst4|Selector0~3, ModifiedALU, 1
instance = comp, \inst4|Selector0~4 , inst4|Selector0~4, ModifiedALU, 1
instance = comp, \inst4|Result[7]~feeder , inst4|Result[7]~feeder, ModifiedALU, 1
instance = comp, \inst4|Result[7] , inst4|Result[7], ModifiedALU, 1
instance = comp, \inst4|Result[5]~22 , inst4|Result[5]~22, ModifiedALU, 1
instance = comp, \inst4|Selector2~1 , inst4|Selector2~1, ModifiedALU, 1
instance = comp, \inst4|Selector2~2 , inst4|Selector2~2, ModifiedALU, 1
instance = comp, \inst4|Selector2~3 , inst4|Selector2~3, ModifiedALU, 1
instance = comp, \inst4|Selector2~4 , inst4|Selector2~4, ModifiedALU, 1
instance = comp, \inst4|Selector2~5 , inst4|Selector2~5, ModifiedALU, 1
instance = comp, \inst4|Result[5] , inst4|Result[5], ModifiedALU, 1
instance = comp, \inst4|Selector3~1 , inst4|Selector3~1, ModifiedALU, 1
instance = comp, \inst4|Selector3~2 , inst4|Selector3~2, ModifiedALU, 1
instance = comp, \inst4|Selector3~3 , inst4|Selector3~3, ModifiedALU, 1
instance = comp, \inst4|Selector3~4 , inst4|Selector3~4, ModifiedALU, 1
instance = comp, \inst4|Selector3~5 , inst4|Selector3~5, ModifiedALU, 1
instance = comp, \inst4|Selector3~6 , inst4|Selector3~6, ModifiedALU, 1
instance = comp, \inst4|Result[4] , inst4|Result[4], ModifiedALU, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, ModifiedALU, 1
instance = comp, \inst4|Selector1~1 , inst4|Selector1~1, ModifiedALU, 1
instance = comp, \inst4|Selector1~2 , inst4|Selector1~2, ModifiedALU, 1
instance = comp, \inst4|Selector1~3 , inst4|Selector1~3, ModifiedALU, 1
instance = comp, \inst4|Selector1~4 , inst4|Selector1~4, ModifiedALU, 1
instance = comp, \inst4|Result[6]~feeder , inst4|Result[6]~feeder, ModifiedALU, 1
instance = comp, \inst4|Result[6] , inst4|Result[6], ModifiedALU, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, ModifiedALU, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, ModifiedALU, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, ModifiedALU, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, ModifiedALU, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, ModifiedALU, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, ModifiedALU, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, ModifiedALU, 1
instance = comp, \inst|inst2|student_id[2] , inst|inst2|student_id[2], ModifiedALU, 1
instance = comp, \inst|inst2|WideOr12~0 , inst|inst2|WideOr12~0, ModifiedALU, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, ModifiedALU, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, ModifiedALU, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, ModifiedALU, 1
instance = comp, \inst6|Mux5~4 , inst6|Mux5~4, ModifiedALU, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, ModifiedALU, 1
instance = comp, \inst|inst2|WideOr12~1 , inst|inst2|WideOr12~1, ModifiedALU, 1
instance = comp, \NEGATIVE~I , NEGATIVE, ModifiedALU, 1
instance = comp, \R1[0]~I , R1[0], ModifiedALU, 1
instance = comp, \R1[1]~I , R1[1], ModifiedALU, 1
instance = comp, \R1[2]~I , R1[2], ModifiedALU, 1
instance = comp, \R1[3]~I , R1[3], ModifiedALU, 1
instance = comp, \R1[4]~I , R1[4], ModifiedALU, 1
instance = comp, \R1[5]~I , R1[5], ModifiedALU, 1
instance = comp, \R1[6]~I , R1[6], ModifiedALU, 1
instance = comp, \R1OUT[3]~I , R1OUT[3], ModifiedALU, 1
instance = comp, \R1OUT[2]~I , R1OUT[2], ModifiedALU, 1
instance = comp, \R1OUT[1]~I , R1OUT[1], ModifiedALU, 1
instance = comp, \R1OUT[0]~I , R1OUT[0], ModifiedALU, 1
instance = comp, \R2[0]~I , R2[0], ModifiedALU, 1
instance = comp, \R2[1]~I , R2[1], ModifiedALU, 1
instance = comp, \R2[2]~I , R2[2], ModifiedALU, 1
instance = comp, \R2[3]~I , R2[3], ModifiedALU, 1
instance = comp, \R2[4]~I , R2[4], ModifiedALU, 1
instance = comp, \R2[5]~I , R2[5], ModifiedALU, 1
instance = comp, \R2[6]~I , R2[6], ModifiedALU, 1
instance = comp, \R2OUT[3]~I , R2OUT[3], ModifiedALU, 1
instance = comp, \R2OUT[2]~I , R2OUT[2], ModifiedALU, 1
instance = comp, \R2OUT[1]~I , R2OUT[1], ModifiedALU, 1
instance = comp, \R2OUT[0]~I , R2OUT[0], ModifiedALU, 1
instance = comp, \Sign[0]~I , Sign[0], ModifiedALU, 1
instance = comp, \Sign[1]~I , Sign[1], ModifiedALU, 1
instance = comp, \Sign[2]~I , Sign[2], ModifiedALU, 1
instance = comp, \Sign[3]~I , Sign[3], ModifiedALU, 1
instance = comp, \Sign[4]~I , Sign[4], ModifiedALU, 1
instance = comp, \Sign[5]~I , Sign[5], ModifiedALU, 1
instance = comp, \Sign[6]~I , Sign[6], ModifiedALU, 1
instance = comp, \Student_ID[0]~I , Student_ID[0], ModifiedALU, 1
instance = comp, \Student_ID[1]~I , Student_ID[1], ModifiedALU, 1
instance = comp, \Student_ID[2]~I , Student_ID[2], ModifiedALU, 1
instance = comp, \Student_ID[3]~I , Student_ID[3], ModifiedALU, 1
instance = comp, \Student_ID[4]~I , Student_ID[4], ModifiedALU, 1
instance = comp, \Student_ID[5]~I , Student_ID[5], ModifiedALU, 1
instance = comp, \Student_ID[6]~I , Student_ID[6], ModifiedALU, 1
instance = comp, \STUDENTNO[3]~I , STUDENTNO[3], ModifiedALU, 1
instance = comp, \STUDENTNO[2]~I , STUDENTNO[2], ModifiedALU, 1
instance = comp, \STUDENTNO[1]~I , STUDENTNO[1], ModifiedALU, 1
instance = comp, \STUDENTNO[0]~I , STUDENTNO[0], ModifiedALU, 1
