vendor_name = ModelSim
source_file = 1, /home/student2/mhvizdos/Desktop/lab6/ControlUnit/Decoder4to16/Decoder4to16.vhd
source_file = 1, /home/student2/mhvizdos/Desktop/lab6/ControlUnit/Decoder4to16/DecoderWaveform.vwf
source_file = 1, /home/student2/mhvizdos/Desktop/lab6/ControlUnit/Decoder4to16/db/Decoder4to16.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Decoder4to16
instance = comp, \En~I , En, Decoder4to16, 1
instance = comp, \w[0]~I , w[0], Decoder4to16, 1
instance = comp, \w[2]~I , w[2], Decoder4to16, 1
instance = comp, \Mux15~0 , Mux15~0, Decoder4to16, 1
instance = comp, \w[3]~I , w[3], Decoder4to16, 1
instance = comp, \Mux15~1 , Mux15~1, Decoder4to16, 1
instance = comp, \Mux14~0 , Mux14~0, Decoder4to16, 1
instance = comp, \Mux13~0 , Mux13~0, Decoder4to16, 1
instance = comp, \Mux13~1 , Mux13~1, Decoder4to16, 1
instance = comp, \Mux12~0 , Mux12~0, Decoder4to16, 1
instance = comp, \Mux11~0 , Mux11~0, Decoder4to16, 1
instance = comp, \Mux11~1 , Mux11~1, Decoder4to16, 1
instance = comp, \Mux10~0 , Mux10~0, Decoder4to16, 1
instance = comp, \w[1]~I , w[1], Decoder4to16, 1
instance = comp, \Mux9~0 , Mux9~0, Decoder4to16, 1
instance = comp, \Mux9~1 , Mux9~1, Decoder4to16, 1
instance = comp, \Mux8~0 , Mux8~0, Decoder4to16, 1
instance = comp, \Mux7~0 , Mux7~0, Decoder4to16, 1
instance = comp, \Mux6~0 , Mux6~0, Decoder4to16, 1
instance = comp, \Mux5~0 , Mux5~0, Decoder4to16, 1
instance = comp, \Mux4~0 , Mux4~0, Decoder4to16, 1
instance = comp, \Mux3~0 , Mux3~0, Decoder4to16, 1
instance = comp, \Mux2~0 , Mux2~0, Decoder4to16, 1
instance = comp, \Mux1~0 , Mux1~0, Decoder4to16, 1
instance = comp, \Mux0~0 , Mux0~0, Decoder4to16, 1
instance = comp, \y[15]~I , y[15], Decoder4to16, 1
instance = comp, \y[14]~I , y[14], Decoder4to16, 1
instance = comp, \y[13]~I , y[13], Decoder4to16, 1
instance = comp, \y[12]~I , y[12], Decoder4to16, 1
instance = comp, \y[11]~I , y[11], Decoder4to16, 1
instance = comp, \y[10]~I , y[10], Decoder4to16, 1
instance = comp, \y[9]~I , y[9], Decoder4to16, 1
instance = comp, \y[8]~I , y[8], Decoder4to16, 1
instance = comp, \y[7]~I , y[7], Decoder4to16, 1
instance = comp, \y[6]~I , y[6], Decoder4to16, 1
instance = comp, \y[5]~I , y[5], Decoder4to16, 1
instance = comp, \y[4]~I , y[4], Decoder4to16, 1
instance = comp, \y[3]~I , y[3], Decoder4to16, 1
instance = comp, \y[2]~I , y[2], Decoder4to16, 1
instance = comp, \y[1]~I , y[1], Decoder4to16, 1
instance = comp, \y[0]~I , y[0], Decoder4to16, 1
