vendor_name = ModelSim
source_file = 1, C:/Users/Owais/Downloads/lab6/SSEG/sseg_neg.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/SSEG/sseg.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/latch1/latch1.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/Decoder4to16/Decoder4to16.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/FSM/FSM.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/ControlUnit.bdf
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedControlUnit/ALUModified.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedControlUnit/ModifiedControlUnit.bdf
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedControlUnit/specialsseg.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedControlUnit/ModifiedControlUnitWaveform.vwf
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVII/ModifiedControlUnit/db/ModifiedControlUnit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ModifiedControlUnit
instance = comp, \inst3|Add1~0 , inst3|Add1~0, ModifiedControlUnit, 1
instance = comp, \inst3|Add1~2 , inst3|Add1~2, ModifiedControlUnit, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, ModifiedControlUnit, 1
instance = comp, \inst3|Selector7~4 , inst3|Selector7~4, ModifiedControlUnit, 1
instance = comp, \inst3|Selector7~7 , inst3|Selector7~7, ModifiedControlUnit, 1
instance = comp, \inst3|Result~20 , inst3|Result~20, ModifiedControlUnit, 1
instance = comp, \inst3|Result~28 , inst3|Result~28, ModifiedControlUnit, 1
instance = comp, \inst3|Result~29 , inst3|Result~29, ModifiedControlUnit, 1
instance = comp, \inst3|Selector0~11 , inst3|Selector0~11, ModifiedControlUnit, 1
instance = comp, \Clock~I , Clock, ModifiedControlUnit, 1
instance = comp, \Reset~I , Reset, ModifiedControlUnit, 1
instance = comp, \A[7]~I , A[7], ModifiedControlUnit, 1
instance = comp, \inst|Q[7] , inst|Q[7], ModifiedControlUnit, 1
instance = comp, \B[7]~I , B[7], ModifiedControlUnit, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], ModifiedControlUnit, 1
instance = comp, \B[6]~I , B[6], ModifiedControlUnit, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], ModifiedControlUnit, 1
instance = comp, \A[5]~I , A[5], ModifiedControlUnit, 1
instance = comp, \inst|Q[5]~feeder , inst|Q[5]~feeder, ModifiedControlUnit, 1
instance = comp, \inst|Q[5] , inst|Q[5], ModifiedControlUnit, 1
instance = comp, \A[4]~I , A[4], ModifiedControlUnit, 1
instance = comp, \inst|Q[4] , inst|Q[4], ModifiedControlUnit, 1
instance = comp, \B[3]~I , B[3], ModifiedControlUnit, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], ModifiedControlUnit, 1
instance = comp, \B[2]~I , B[2], ModifiedControlUnit, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], ModifiedControlUnit, 1
instance = comp, \B[1]~I , B[1], ModifiedControlUnit, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], ModifiedControlUnit, 1
instance = comp, \A[0]~I , A[0], ModifiedControlUnit, 1
instance = comp, \inst|Q[0] , inst|Q[0], ModifiedControlUnit, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, ModifiedControlUnit, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, ModifiedControlUnit, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, ModifiedControlUnit, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, ModifiedControlUnit, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, ModifiedControlUnit, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, ModifiedControlUnit, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, ModifiedControlUnit, 1
instance = comp, \inst3|LessThan0~14 , inst3|LessThan0~14, ModifiedControlUnit, 1
instance = comp, \inst3|Neg~0 , inst3|Neg~0, ModifiedControlUnit, 1
instance = comp, \inst3|Neg , inst3|Neg, ModifiedControlUnit, 1
instance = comp, \ControlUnitIn~I , ControlUnitIn, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s5 , inst2|inst2|yfsm.s5, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s6 , inst2|inst2|yfsm.s6, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s7 , inst2|inst2|yfsm.s7, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s8~feeder , inst2|inst2|yfsm.s8~feeder, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s8 , inst2|inst2|yfsm.s8, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s0~0 , inst2|inst2|yfsm.s0~0, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s0 , inst2|inst2|yfsm.s0, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s1~0 , inst2|inst2|yfsm.s1~0, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s1 , inst2|inst2|yfsm.s1, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s2 , inst2|inst2|yfsm.s2, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s3~feeder , inst2|inst2|yfsm.s3~feeder, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s3 , inst2|inst2|yfsm.s3, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|yfsm.s4 , inst2|inst2|yfsm.s4, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|WideOr12~0 , inst2|inst2|WideOr12~0, ModifiedControlUnit, 1
instance = comp, \A[3]~I , A[3], ModifiedControlUnit, 1
instance = comp, \inst|Q[3] , inst|Q[3], ModifiedControlUnit, 1
instance = comp, \inst3|Result~11 , inst3|Result~11, ModifiedControlUnit, 1
instance = comp, \inst3|Result[3]~8 , inst3|Result[3]~8, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|WideOr10~0 , inst2|inst2|WideOr10~0, ModifiedControlUnit, 1
instance = comp, \inst3|Result[3]~9 , inst3|Result[3]~9, ModifiedControlUnit, 1
instance = comp, \A[2]~I , A[2], ModifiedControlUnit, 1
instance = comp, \inst|Q[2] , inst|Q[2], ModifiedControlUnit, 1
instance = comp, \A[1]~I , A[1], ModifiedControlUnit, 1
instance = comp, \inst|Q[1] , inst|Q[1], ModifiedControlUnit, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, ModifiedControlUnit, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, ModifiedControlUnit, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, ModifiedControlUnit, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, ModifiedControlUnit, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, ModifiedControlUnit, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, ModifiedControlUnit, 1
instance = comp, \inst3|Selector4~0 , inst3|Selector4~0, ModifiedControlUnit, 1
instance = comp, \inst3|Selector4~1 , inst3|Selector4~1, ModifiedControlUnit, 1
instance = comp, \inst3|Selector4~2 , inst3|Selector4~2, ModifiedControlUnit, 1
instance = comp, \inst3|Selector4~3 , inst3|Selector4~3, ModifiedControlUnit, 1
instance = comp, \inst3|Result[3]~0 , inst3|Result[3]~0, ModifiedControlUnit, 1
instance = comp, \inst3|Result~12 , inst3|Result~12, ModifiedControlUnit, 1
instance = comp, \inst3|Result[3] , inst3|Result[3], ModifiedControlUnit, 1
instance = comp, \inst3|Result~13 , inst3|Result~13, ModifiedControlUnit, 1
instance = comp, \inst3|Selector5~0 , inst3|Selector5~0, ModifiedControlUnit, 1
instance = comp, \inst3|Result~14 , inst3|Result~14, ModifiedControlUnit, 1
instance = comp, \inst3|Selector5~1 , inst3|Selector5~1, ModifiedControlUnit, 1
instance = comp, \inst3|Selector5~2 , inst3|Selector5~2, ModifiedControlUnit, 1
instance = comp, \inst3|Selector5~3 , inst3|Selector5~3, ModifiedControlUnit, 1
instance = comp, \inst3|Result[2]~1 , inst3|Result[2]~1, ModifiedControlUnit, 1
instance = comp, \inst3|Result~15 , inst3|Result~15, ModifiedControlUnit, 1
instance = comp, \inst3|Result[2] , inst3|Result[2], ModifiedControlUnit, 1
instance = comp, \inst3|Result~16 , inst3|Result~16, ModifiedControlUnit, 1
instance = comp, \inst3|Result[3]~10 , inst3|Result[3]~10, ModifiedControlUnit, 1
instance = comp, \inst3|Selector6~0 , inst3|Selector6~0, ModifiedControlUnit, 1
instance = comp, \inst3|Selector6~1 , inst3|Selector6~1, ModifiedControlUnit, 1
instance = comp, \inst3|Selector6~2 , inst3|Selector6~2, ModifiedControlUnit, 1
instance = comp, \inst3|Selector6~3 , inst3|Selector6~3, ModifiedControlUnit, 1
instance = comp, \inst3|Result[1]~2 , inst3|Result[1]~2, ModifiedControlUnit, 1
instance = comp, \inst3|Result~17 , inst3|Result~17, ModifiedControlUnit, 1
instance = comp, \inst3|Result[1] , inst3|Result[1], ModifiedControlUnit, 1
instance = comp, \inst3|Selector7~5 , inst3|Selector7~5, ModifiedControlUnit, 1
instance = comp, \B[0]~I , B[0], ModifiedControlUnit, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], ModifiedControlUnit, 1
instance = comp, \inst3|Selector7~3 , inst3|Selector7~3, ModifiedControlUnit, 1
instance = comp, \inst3|Result~18 , inst3|Result~18, ModifiedControlUnit, 1
instance = comp, \inst3|Selector7~0 , inst3|Selector7~0, ModifiedControlUnit, 1
instance = comp, \inst3|Selector7~1 , inst3|Selector7~1, ModifiedControlUnit, 1
instance = comp, \inst3|Selector7~2 , inst3|Selector7~2, ModifiedControlUnit, 1
instance = comp, \inst3|Selector7~6 , inst3|Selector7~6, ModifiedControlUnit, 1
instance = comp, \inst3|Result[0]~3 , inst3|Result[0]~3, ModifiedControlUnit, 1
instance = comp, \inst3|Add0~0_wirecell , inst3|Add0~0_wirecell, ModifiedControlUnit, 1
instance = comp, \inst3|Result[0] , inst3|Result[0], ModifiedControlUnit, 1
instance = comp, \inst3|Selector0~12 , inst3|Selector0~12, ModifiedControlUnit, 1
instance = comp, \inst3|Selector0~13 , inst3|Selector0~13, ModifiedControlUnit, 1
instance = comp, \A[6]~I , A[6], ModifiedControlUnit, 1
instance = comp, \inst|Q[6] , inst|Q[6], ModifiedControlUnit, 1
instance = comp, \B[5]~I , B[5], ModifiedControlUnit, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], ModifiedControlUnit, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, ModifiedControlUnit, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, ModifiedControlUnit, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, ModifiedControlUnit, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, ModifiedControlUnit, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, ModifiedControlUnit, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, ModifiedControlUnit, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, ModifiedControlUnit, 1
instance = comp, \inst3|Selector0~8 , inst3|Selector0~8, ModifiedControlUnit, 1
instance = comp, \inst3|Selector0~9 , inst3|Selector0~9, ModifiedControlUnit, 1
instance = comp, \inst3|Selector0~10 , inst3|Selector0~10, ModifiedControlUnit, 1
instance = comp, \inst3|Result[7]~4 , inst3|Result[7]~4, ModifiedControlUnit, 1
instance = comp, \inst3|Result~19 , inst3|Result~19, ModifiedControlUnit, 1
instance = comp, \inst3|Result[7] , inst3|Result[7], ModifiedControlUnit, 1
instance = comp, \inst3|Result[6]~22 , inst3|Result[6]~22, ModifiedControlUnit, 1
instance = comp, \inst3|Result[6]~23 , inst3|Result[6]~23, ModifiedControlUnit, 1
instance = comp, \inst3|Result[6]~24 , inst3|Result[6]~24, ModifiedControlUnit, 1
instance = comp, \inst3|Result[6]~25 , inst3|Result[6]~25, ModifiedControlUnit, 1
instance = comp, \inst3|Result[6]~21 , inst3|Result[6]~21, ModifiedControlUnit, 1
instance = comp, \inst3|Result[6]~5 , inst3|Result[6]~5, ModifiedControlUnit, 1
instance = comp, \inst3|Result[6]~feeder , inst3|Result[6]~feeder, ModifiedControlUnit, 1
instance = comp, \inst3|Result~26 , inst3|Result~26, ModifiedControlUnit, 1
instance = comp, \inst3|Result[6] , inst3|Result[6], ModifiedControlUnit, 1
instance = comp, \inst3|Result~27 , inst3|Result~27, ModifiedControlUnit, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, ModifiedControlUnit, 1
instance = comp, \inst3|Selector2~1 , inst3|Selector2~1, ModifiedControlUnit, 1
instance = comp, \inst3|Selector2~2 , inst3|Selector2~2, ModifiedControlUnit, 1
instance = comp, \inst3|Selector2~3 , inst3|Selector2~3, ModifiedControlUnit, 1
instance = comp, \inst3|Result[5]~6 , inst3|Result[5]~6, ModifiedControlUnit, 1
instance = comp, \inst3|Result[5] , inst3|Result[5], ModifiedControlUnit, 1
instance = comp, \B[4]~I , B[4], ModifiedControlUnit, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], ModifiedControlUnit, 1
instance = comp, \inst3|Result~30 , inst3|Result~30, ModifiedControlUnit, 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, ModifiedControlUnit, 1
instance = comp, \inst3|Selector3~1 , inst3|Selector3~1, ModifiedControlUnit, 1
instance = comp, \inst3|Selector3~2 , inst3|Selector3~2, ModifiedControlUnit, 1
instance = comp, \inst3|Selector3~3 , inst3|Selector3~3, ModifiedControlUnit, 1
instance = comp, \inst3|Result[4]~7 , inst3|Result[4]~7, ModifiedControlUnit, 1
instance = comp, \inst3|Result~31 , inst3|Result~31, ModifiedControlUnit, 1
instance = comp, \inst3|Result[4] , inst3|Result[4], ModifiedControlUnit, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, ModifiedControlUnit, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, ModifiedControlUnit, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, ModifiedControlUnit, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, ModifiedControlUnit, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, ModifiedControlUnit, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, ModifiedControlUnit, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, ModifiedControlUnit, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, ModifiedControlUnit, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, ModifiedControlUnit, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, ModifiedControlUnit, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, ModifiedControlUnit, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, ModifiedControlUnit, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, ModifiedControlUnit, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|WideOr12~1 , inst2|inst2|WideOr12~1, ModifiedControlUnit, 1
instance = comp, \inst2|inst2|student_id[2] , inst2|inst2|student_id[2], ModifiedControlUnit, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, ModifiedControlUnit, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, ModifiedControlUnit, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, ModifiedControlUnit, 1
instance = comp, \inst5|Mux5~4 , inst5|Mux5~4, ModifiedControlUnit, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, ModifiedControlUnit, 1
instance = comp, \NEGATIVE~I , NEGATIVE, ModifiedControlUnit, 1
instance = comp, \ODDEVEN~I , ODDEVEN, ModifiedControlUnit, 1
instance = comp, \OUTR1[3]~I , OUTR1[3], ModifiedControlUnit, 1
instance = comp, \OUTR1[2]~I , OUTR1[2], ModifiedControlUnit, 1
instance = comp, \OUTR1[1]~I , OUTR1[1], ModifiedControlUnit, 1
instance = comp, \OUTR1[0]~I , OUTR1[0], ModifiedControlUnit, 1
instance = comp, \OUTR2[3]~I , OUTR2[3], ModifiedControlUnit, 1
instance = comp, \OUTR2[2]~I , OUTR2[2], ModifiedControlUnit, 1
instance = comp, \OUTR2[1]~I , OUTR2[1], ModifiedControlUnit, 1
instance = comp, \OUTR2[0]~I , OUTR2[0], ModifiedControlUnit, 1
instance = comp, \R1[0]~I , R1[0], ModifiedControlUnit, 1
instance = comp, \R1[1]~I , R1[1], ModifiedControlUnit, 1
instance = comp, \R1[2]~I , R1[2], ModifiedControlUnit, 1
instance = comp, \R1[3]~I , R1[3], ModifiedControlUnit, 1
instance = comp, \R1[4]~I , R1[4], ModifiedControlUnit, 1
instance = comp, \R1[5]~I , R1[5], ModifiedControlUnit, 1
instance = comp, \R1[6]~I , R1[6], ModifiedControlUnit, 1
instance = comp, \R2[0]~I , R2[0], ModifiedControlUnit, 1
instance = comp, \R2[1]~I , R2[1], ModifiedControlUnit, 1
instance = comp, \R2[2]~I , R2[2], ModifiedControlUnit, 1
instance = comp, \R2[3]~I , R2[3], ModifiedControlUnit, 1
instance = comp, \R2[4]~I , R2[4], ModifiedControlUnit, 1
instance = comp, \R2[5]~I , R2[5], ModifiedControlUnit, 1
instance = comp, \R2[6]~I , R2[6], ModifiedControlUnit, 1
instance = comp, \SID_ODD[0]~I , SID_ODD[0], ModifiedControlUnit, 1
instance = comp, \SID_ODD[1]~I , SID_ODD[1], ModifiedControlUnit, 1
instance = comp, \SID_ODD[2]~I , SID_ODD[2], ModifiedControlUnit, 1
instance = comp, \SID_ODD[3]~I , SID_ODD[3], ModifiedControlUnit, 1
instance = comp, \SID_ODD[4]~I , SID_ODD[4], ModifiedControlUnit, 1
instance = comp, \SID_ODD[5]~I , SID_ODD[5], ModifiedControlUnit, 1
instance = comp, \SID_ODD[6]~I , SID_ODD[6], ModifiedControlUnit, 1
instance = comp, \Sign[0]~I , Sign[0], ModifiedControlUnit, 1
instance = comp, \Sign[1]~I , Sign[1], ModifiedControlUnit, 1
instance = comp, \Sign[2]~I , Sign[2], ModifiedControlUnit, 1
instance = comp, \Sign[3]~I , Sign[3], ModifiedControlUnit, 1
instance = comp, \Sign[4]~I , Sign[4], ModifiedControlUnit, 1
instance = comp, \Sign[5]~I , Sign[5], ModifiedControlUnit, 1
instance = comp, \Sign[6]~I , Sign[6], ModifiedControlUnit, 1
instance = comp, \Student_ID[0]~I , Student_ID[0], ModifiedControlUnit, 1
instance = comp, \Student_ID[1]~I , Student_ID[1], ModifiedControlUnit, 1
instance = comp, \Student_ID[2]~I , Student_ID[2], ModifiedControlUnit, 1
instance = comp, \Student_ID[3]~I , Student_ID[3], ModifiedControlUnit, 1
instance = comp, \Student_ID[4]~I , Student_ID[4], ModifiedControlUnit, 1
instance = comp, \Student_ID[5]~I , Student_ID[5], ModifiedControlUnit, 1
instance = comp, \Student_ID[6]~I , Student_ID[6], ModifiedControlUnit, 1
instance = comp, \STUDENTID[3]~I , STUDENTID[3], ModifiedControlUnit, 1
instance = comp, \STUDENTID[2]~I , STUDENTID[2], ModifiedControlUnit, 1
instance = comp, \STUDENTID[1]~I , STUDENTID[1], ModifiedControlUnit, 1
instance = comp, \STUDENTID[0]~I , STUDENTID[0], ModifiedControlUnit, 1
