vendor_name = ModelSim
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/FSM/FSM.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/Decoder4to16/Decoder4to16.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/SSEG/sseg_neg.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/SSEG/sseg.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/latch1/latch1.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/ControlUnit/ControlUnit.bdf
source_file = 1, C:/Users/Owais/Downloads/lab6/ALU_4/ALU_4.vhd
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVI/FinalDesign.bdf
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVI/Part6Waveform.vwf
source_file = 1, C:/Users/Owais/Downloads/lab6/PartVI/db/FinalDesign.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FinalDesign
instance = comp, \inst6|Add1~4 , inst6|Add1~4, FinalDesign, 1
instance = comp, \inst|Q[1] , inst|Q[1], FinalDesign, 1
instance = comp, \inst6|Result~11 , inst6|Result~11, FinalDesign, 1
instance = comp, \inst6|Result~13 , inst6|Result~13, FinalDesign, 1
instance = comp, \inst6|Result~16 , inst6|Result~16, FinalDesign, 1
instance = comp, \inst6|Selector7~4 , inst6|Selector7~4, FinalDesign, 1
instance = comp, \inst6|Selector7~7 , inst6|Selector7~7, FinalDesign, 1
instance = comp, \inst6|Result~20 , inst6|Result~20, FinalDesign, 1
instance = comp, \inst6|Result[6]~21 , inst6|Result[6]~21, FinalDesign, 1
instance = comp, \inst6|Result~30 , inst6|Result~30, FinalDesign, 1
instance = comp, \inst6|Selector0~12 , inst6|Selector0~12, FinalDesign, 1
instance = comp, \A[1]~I , A[1], FinalDesign, 1
instance = comp, \Clock~I , Clock, FinalDesign, 1
instance = comp, \Reset~I , Reset, FinalDesign, 1
instance = comp, \A[7]~I , A[7], FinalDesign, 1
instance = comp, \inst|Q[7] , inst|Q[7], FinalDesign, 1
instance = comp, \B[6]~I , B[6], FinalDesign, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], FinalDesign, 1
instance = comp, \B[5]~I , B[5], FinalDesign, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], FinalDesign, 1
instance = comp, \A[4]~I , A[4], FinalDesign, 1
instance = comp, \inst|Q[4] , inst|Q[4], FinalDesign, 1
instance = comp, \B[3]~I , B[3], FinalDesign, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], FinalDesign, 1
instance = comp, \A[2]~I , A[2], FinalDesign, 1
instance = comp, \inst|Q[2] , inst|Q[2], FinalDesign, 1
instance = comp, \B[1]~I , B[1], FinalDesign, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], FinalDesign, 1
instance = comp, \B[0]~I , B[0], FinalDesign, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], FinalDesign, 1
instance = comp, \inst6|LessThan0~1 , inst6|LessThan0~1, FinalDesign, 1
instance = comp, \inst6|LessThan0~3 , inst6|LessThan0~3, FinalDesign, 1
instance = comp, \inst6|LessThan0~5 , inst6|LessThan0~5, FinalDesign, 1
instance = comp, \inst6|LessThan0~7 , inst6|LessThan0~7, FinalDesign, 1
instance = comp, \inst6|LessThan0~9 , inst6|LessThan0~9, FinalDesign, 1
instance = comp, \inst6|LessThan0~11 , inst6|LessThan0~11, FinalDesign, 1
instance = comp, \inst6|LessThan0~13 , inst6|LessThan0~13, FinalDesign, 1
instance = comp, \inst6|LessThan0~14 , inst6|LessThan0~14, FinalDesign, 1
instance = comp, \inst6|Neg~0 , inst6|Neg~0, FinalDesign, 1
instance = comp, \inst6|Neg , inst6|Neg, FinalDesign, 1
instance = comp, \ControlUnitIn~I , ControlUnitIn, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s8 , inst4|inst2|yfsm.s8, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s0~0 , inst4|inst2|yfsm.s0~0, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s0~feeder , inst4|inst2|yfsm.s0~feeder, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s0 , inst4|inst2|yfsm.s0, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s1~0 , inst4|inst2|yfsm.s1~0, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s1 , inst4|inst2|yfsm.s1, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s2 , inst4|inst2|yfsm.s2, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s3 , inst4|inst2|yfsm.s3, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s4 , inst4|inst2|yfsm.s4, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s5 , inst4|inst2|yfsm.s5, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s6 , inst4|inst2|yfsm.s6, FinalDesign, 1
instance = comp, \inst4|inst2|yfsm.s7 , inst4|inst2|yfsm.s7, FinalDesign, 1
instance = comp, \inst6|Result[3]~8 , inst6|Result[3]~8, FinalDesign, 1
instance = comp, \A[3]~I , A[3], FinalDesign, 1
instance = comp, \inst|Q[3] , inst|Q[3], FinalDesign, 1
instance = comp, \inst6|Result[3]~9 , inst6|Result[3]~9, FinalDesign, 1
instance = comp, \A[0]~I , A[0], FinalDesign, 1
instance = comp, \inst|Q[0] , inst|Q[0], FinalDesign, 1
instance = comp, \inst6|Add1~0 , inst6|Add1~0, FinalDesign, 1
instance = comp, \inst6|Add1~2 , inst6|Add1~2, FinalDesign, 1
instance = comp, \inst6|Add1~6 , inst6|Add1~6, FinalDesign, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, FinalDesign, 1
instance = comp, \inst6|Add0~2 , inst6|Add0~2, FinalDesign, 1
instance = comp, \inst6|Add0~4 , inst6|Add0~4, FinalDesign, 1
instance = comp, \inst6|Add0~6 , inst6|Add0~6, FinalDesign, 1
instance = comp, \inst6|Selector4~0 , inst6|Selector4~0, FinalDesign, 1
instance = comp, \inst6|Selector4~1 , inst6|Selector4~1, FinalDesign, 1
instance = comp, \inst6|Selector4~2 , inst6|Selector4~2, FinalDesign, 1
instance = comp, \inst6|Selector4~3 , inst6|Selector4~3, FinalDesign, 1
instance = comp, \inst6|Result[3]~0 , inst6|Result[3]~0, FinalDesign, 1
instance = comp, \inst6|Result~12 , inst6|Result~12, FinalDesign, 1
instance = comp, \inst6|Result[3] , inst6|Result[3], FinalDesign, 1
instance = comp, \B[2]~I , B[2], FinalDesign, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], FinalDesign, 1
instance = comp, \inst4|inst2|WideOr10~0 , inst4|inst2|WideOr10~0, FinalDesign, 1
instance = comp, \inst6|Result[3]~10 , inst6|Result[3]~10, FinalDesign, 1
instance = comp, \inst6|Result~14 , inst6|Result~14, FinalDesign, 1
instance = comp, \inst6|Selector5~0 , inst6|Selector5~0, FinalDesign, 1
instance = comp, \inst6|Selector5~1 , inst6|Selector5~1, FinalDesign, 1
instance = comp, \inst6|Selector5~2 , inst6|Selector5~2, FinalDesign, 1
instance = comp, \inst6|Selector5~3 , inst6|Selector5~3, FinalDesign, 1
instance = comp, \inst6|Result[2]~1 , inst6|Result[2]~1, FinalDesign, 1
instance = comp, \inst6|Result~15 , inst6|Result~15, FinalDesign, 1
instance = comp, \inst6|Result[2] , inst6|Result[2], FinalDesign, 1
instance = comp, \inst6|Selector6~0 , inst6|Selector6~0, FinalDesign, 1
instance = comp, \inst6|Selector6~1 , inst6|Selector6~1, FinalDesign, 1
instance = comp, \inst6|Selector6~2 , inst6|Selector6~2, FinalDesign, 1
instance = comp, \inst6|Selector6~3 , inst6|Selector6~3, FinalDesign, 1
instance = comp, \inst6|Result[1]~2 , inst6|Result[1]~2, FinalDesign, 1
instance = comp, \inst6|Result~17 , inst6|Result~17, FinalDesign, 1
instance = comp, \inst6|Result[1] , inst6|Result[1], FinalDesign, 1
instance = comp, \inst6|Selector7~3 , inst6|Selector7~3, FinalDesign, 1
instance = comp, \inst6|Selector7~5 , inst6|Selector7~5, FinalDesign, 1
instance = comp, \inst6|Selector7~0 , inst6|Selector7~0, FinalDesign, 1
instance = comp, \inst6|Selector7~1 , inst6|Selector7~1, FinalDesign, 1
instance = comp, \inst6|Result~18 , inst6|Result~18, FinalDesign, 1
instance = comp, \inst6|Selector7~2 , inst6|Selector7~2, FinalDesign, 1
instance = comp, \inst6|Selector7~6 , inst6|Selector7~6, FinalDesign, 1
instance = comp, \inst6|Result[0]~3 , inst6|Result[0]~3, FinalDesign, 1
instance = comp, \inst6|Add0~0_wirecell , inst6|Add0~0_wirecell, FinalDesign, 1
instance = comp, \inst6|Result[0] , inst6|Result[0], FinalDesign, 1
instance = comp, \B[7]~I , B[7], FinalDesign, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], FinalDesign, 1
instance = comp, \inst6|Result~19 , inst6|Result~19, FinalDesign, 1
instance = comp, \inst6|Selector0~11 , inst6|Selector0~11, FinalDesign, 1
instance = comp, \inst6|Selector0~13 , inst6|Selector0~13, FinalDesign, 1
instance = comp, \A[5]~I , A[5], FinalDesign, 1
instance = comp, \inst|Q[5] , inst|Q[5], FinalDesign, 1
instance = comp, \inst6|Add0~8 , inst6|Add0~8, FinalDesign, 1
instance = comp, \inst6|Add0~10 , inst6|Add0~10, FinalDesign, 1
instance = comp, \inst6|Add0~12 , inst6|Add0~12, FinalDesign, 1
instance = comp, \inst6|Add0~14 , inst6|Add0~14, FinalDesign, 1
instance = comp, \inst6|Add1~8 , inst6|Add1~8, FinalDesign, 1
instance = comp, \inst6|Add1~10 , inst6|Add1~10, FinalDesign, 1
instance = comp, \inst6|Add1~12 , inst6|Add1~12, FinalDesign, 1
instance = comp, \inst6|Add1~14 , inst6|Add1~14, FinalDesign, 1
instance = comp, \inst6|Selector0~8 , inst6|Selector0~8, FinalDesign, 1
instance = comp, \inst6|Selector0~9 , inst6|Selector0~9, FinalDesign, 1
instance = comp, \inst6|Selector0~10 , inst6|Selector0~10, FinalDesign, 1
instance = comp, \inst6|Result[7]~4 , inst6|Result[7]~4, FinalDesign, 1
instance = comp, \inst6|Result[7] , inst6|Result[7], FinalDesign, 1
instance = comp, \A[6]~I , A[6], FinalDesign, 1
instance = comp, \inst|Q[6] , inst|Q[6], FinalDesign, 1
instance = comp, \inst6|Result[6]~22 , inst6|Result[6]~22, FinalDesign, 1
instance = comp, \inst6|Result[6]~23 , inst6|Result[6]~23, FinalDesign, 1
instance = comp, \inst6|Result[6]~24 , inst6|Result[6]~24, FinalDesign, 1
instance = comp, \inst6|Result[6]~25 , inst6|Result[6]~25, FinalDesign, 1
instance = comp, \inst6|Result[6]~5 , inst6|Result[6]~5, FinalDesign, 1
instance = comp, \inst6|Result[6]~feeder , inst6|Result[6]~feeder, FinalDesign, 1
instance = comp, \inst6|Result~26 , inst6|Result~26, FinalDesign, 1
instance = comp, \inst6|Result[6] , inst6|Result[6], FinalDesign, 1
instance = comp, \inst6|Result~27 , inst6|Result~27, FinalDesign, 1
instance = comp, \inst6|Result~29 , inst6|Result~29, FinalDesign, 1
instance = comp, \inst6|Result~28 , inst6|Result~28, FinalDesign, 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, FinalDesign, 1
instance = comp, \inst6|Selector2~1 , inst6|Selector2~1, FinalDesign, 1
instance = comp, \inst6|Selector2~2 , inst6|Selector2~2, FinalDesign, 1
instance = comp, \inst6|Selector2~3 , inst6|Selector2~3, FinalDesign, 1
instance = comp, \inst6|Result[5]~6 , inst6|Result[5]~6, FinalDesign, 1
instance = comp, \inst6|Result[5] , inst6|Result[5], FinalDesign, 1
instance = comp, \B[4]~I , B[4], FinalDesign, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], FinalDesign, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, FinalDesign, 1
instance = comp, \inst6|Selector3~1 , inst6|Selector3~1, FinalDesign, 1
instance = comp, \inst6|Selector3~2 , inst6|Selector3~2, FinalDesign, 1
instance = comp, \inst6|Selector3~3 , inst6|Selector3~3, FinalDesign, 1
instance = comp, \inst6|Result[4]~7 , inst6|Result[4]~7, FinalDesign, 1
instance = comp, \inst6|Result~31 , inst6|Result~31, FinalDesign, 1
instance = comp, \inst6|Result[4] , inst6|Result[4], FinalDesign, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, FinalDesign, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, FinalDesign, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, FinalDesign, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, FinalDesign, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, FinalDesign, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, FinalDesign, 1
instance = comp, \inst8|Mux6~0 , inst8|Mux6~0, FinalDesign, 1
instance = comp, \inst9|Mux0~0 , inst9|Mux0~0, FinalDesign, 1
instance = comp, \inst9|Mux1~0 , inst9|Mux1~0, FinalDesign, 1
instance = comp, \inst9|Mux2~0 , inst9|Mux2~0, FinalDesign, 1
instance = comp, \inst9|Mux3~0 , inst9|Mux3~0, FinalDesign, 1
instance = comp, \inst9|Mux4~0 , inst9|Mux4~0, FinalDesign, 1
instance = comp, \inst9|Mux5~0 , inst9|Mux5~0, FinalDesign, 1
instance = comp, \inst9|Mux6~0 , inst9|Mux6~0, FinalDesign, 1
instance = comp, \inst4|inst2|WideOr12~0 , inst4|inst2|WideOr12~0, FinalDesign, 1
instance = comp, \inst4|inst2|student_id[2] , inst4|inst2|student_id[2], FinalDesign, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, FinalDesign, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, FinalDesign, 1
instance = comp, \inst10|Mux4~0 , inst10|Mux4~0, FinalDesign, 1
instance = comp, \inst10|Mux5~4 , inst10|Mux5~4, FinalDesign, 1
instance = comp, \inst10|Mux6~0 , inst10|Mux6~0, FinalDesign, 1
instance = comp, \inst4|inst2|WideOr12~1 , inst4|inst2|WideOr12~1, FinalDesign, 1
instance = comp, \Neg~I , Neg, FinalDesign, 1
instance = comp, \1stOut[3]~I , 1stOut[3], FinalDesign, 1
instance = comp, \1stOut[2]~I , 1stOut[2], FinalDesign, 1
instance = comp, \1stOut[1]~I , 1stOut[1], FinalDesign, 1
instance = comp, \1stOut[0]~I , 1stOut[0], FinalDesign, 1
instance = comp, \2ndOut[3]~I , 2ndOut[3], FinalDesign, 1
instance = comp, \2ndOut[2]~I , 2ndOut[2], FinalDesign, 1
instance = comp, \2ndOut[1]~I , 2ndOut[1], FinalDesign, 1
instance = comp, \2ndOut[0]~I , 2ndOut[0], FinalDesign, 1
instance = comp, \R1[0]~I , R1[0], FinalDesign, 1
instance = comp, \R1[1]~I , R1[1], FinalDesign, 1
instance = comp, \R1[2]~I , R1[2], FinalDesign, 1
instance = comp, \R1[3]~I , R1[3], FinalDesign, 1
instance = comp, \R1[4]~I , R1[4], FinalDesign, 1
instance = comp, \R1[5]~I , R1[5], FinalDesign, 1
instance = comp, \R1[6]~I , R1[6], FinalDesign, 1
instance = comp, \R2[0]~I , R2[0], FinalDesign, 1
instance = comp, \R2[1]~I , R2[1], FinalDesign, 1
instance = comp, \R2[2]~I , R2[2], FinalDesign, 1
instance = comp, \R2[3]~I , R2[3], FinalDesign, 1
instance = comp, \R2[4]~I , R2[4], FinalDesign, 1
instance = comp, \R2[5]~I , R2[5], FinalDesign, 1
instance = comp, \R2[6]~I , R2[6], FinalDesign, 1
instance = comp, \Sign[0]~I , Sign[0], FinalDesign, 1
instance = comp, \Sign[1]~I , Sign[1], FinalDesign, 1
instance = comp, \Sign[2]~I , Sign[2], FinalDesign, 1
instance = comp, \Sign[3]~I , Sign[3], FinalDesign, 1
instance = comp, \Sign[4]~I , Sign[4], FinalDesign, 1
instance = comp, \Sign[5]~I , Sign[5], FinalDesign, 1
instance = comp, \Sign[6]~I , Sign[6], FinalDesign, 1
instance = comp, \Student_ID[0]~I , Student_ID[0], FinalDesign, 1
instance = comp, \Student_ID[1]~I , Student_ID[1], FinalDesign, 1
instance = comp, \Student_ID[2]~I , Student_ID[2], FinalDesign, 1
instance = comp, \Student_ID[3]~I , Student_ID[3], FinalDesign, 1
instance = comp, \Student_ID[4]~I , Student_ID[4], FinalDesign, 1
instance = comp, \Student_ID[5]~I , Student_ID[5], FinalDesign, 1
instance = comp, \Student_ID[6]~I , Student_ID[6], FinalDesign, 1
instance = comp, \STUDENTN[3]~I , STUDENTN[3], FinalDesign, 1
instance = comp, \STUDENTN[2]~I , STUDENTN[2], FinalDesign, 1
instance = comp, \STUDENTN[1]~I , STUDENTN[1], FinalDesign, 1
instance = comp, \STUDENTN[0]~I , STUDENTN[0], FinalDesign, 1
