// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2023 17:35:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ModifiedALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ModifiedALU_vlg_sample_tst(
	A,
	B,
	Clock,
	ControlUnitIn,
	Reset,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  ControlUnitIn;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or ControlUnitIn or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ModifiedALU_vlg_check_tst (
	R1,
	R2,
	Sign,
	Student_ID,
	sampler_rx
);
input [0:6] R1;
input [0:6] R2;
input [0:6] Sign;
input [0:6] Student_ID;
input sampler_rx;

reg [0:6] R1_expected;
reg [0:6] R2_expected;
reg [0:6] Sign_expected;
reg [0:6] Student_ID_expected;

reg [0:6] R1_prev;
reg [0:6] R2_prev;
reg [0:6] Sign_prev;
reg [0:6] Student_ID_prev;

reg [0:6] R1_expected_prev;
reg [0:6] R2_expected_prev;
reg [0:6] Sign_expected_prev;
reg [0:6] Student_ID_expected_prev;

reg [0:6] last_R1_exp;
reg [0:6] last_R2_exp;
reg [0:6] last_Sign_exp;
reg [0:6] last_Student_ID_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	R1_prev = R1;
	R2_prev = R2;
	Sign_prev = Sign;
	Student_ID_prev = Student_ID;
end

// update expected /o prevs

always @(trigger)
begin
	R1_expected_prev = R1_expected;
	R2_expected_prev = R2_expected;
	Sign_expected_prev = Sign_expected;
	Student_ID_expected_prev = Student_ID_expected;
end


// expected R1[ 6 ]
initial
begin
	R1_expected[6] = 1'bX;
end 
// expected R1[ 5 ]
initial
begin
	R1_expected[5] = 1'bX;
end 
// expected R1[ 4 ]
initial
begin
	R1_expected[4] = 1'bX;
end 
// expected R1[ 3 ]
initial
begin
	R1_expected[3] = 1'bX;
end 
// expected R1[ 2 ]
initial
begin
	R1_expected[2] = 1'bX;
end 
// expected R1[ 1 ]
initial
begin
	R1_expected[1] = 1'bX;
end 
// expected R1[ 0 ]
initial
begin
	R1_expected[0] = 1'bX;
end 
// expected R2[ 6 ]
initial
begin
	R2_expected[6] = 1'bX;
end 
// expected R2[ 5 ]
initial
begin
	R2_expected[5] = 1'bX;
end 
// expected R2[ 4 ]
initial
begin
	R2_expected[4] = 1'bX;
end 
// expected R2[ 3 ]
initial
begin
	R2_expected[3] = 1'bX;
end 
// expected R2[ 2 ]
initial
begin
	R2_expected[2] = 1'bX;
end 
// expected R2[ 1 ]
initial
begin
	R2_expected[1] = 1'bX;
end 
// expected R2[ 0 ]
initial
begin
	R2_expected[0] = 1'bX;
end 
// expected Sign[ 6 ]
initial
begin
	Sign_expected[6] = 1'bX;
end 
// expected Sign[ 5 ]
initial
begin
	Sign_expected[5] = 1'bX;
end 
// expected Sign[ 4 ]
initial
begin
	Sign_expected[4] = 1'bX;
end 
// expected Sign[ 3 ]
initial
begin
	Sign_expected[3] = 1'bX;
end 
// expected Sign[ 2 ]
initial
begin
	Sign_expected[2] = 1'bX;
end 
// expected Sign[ 1 ]
initial
begin
	Sign_expected[1] = 1'bX;
end 
// expected Sign[ 0 ]
initial
begin
	Sign_expected[0] = 1'bX;
end 
// expected Student_ID[ 6 ]
initial
begin
	Student_ID_expected[6] = 1'bX;
end 
// expected Student_ID[ 5 ]
initial
begin
	Student_ID_expected[5] = 1'bX;
end 
// expected Student_ID[ 4 ]
initial
begin
	Student_ID_expected[4] = 1'bX;
end 
// expected Student_ID[ 3 ]
initial
begin
	Student_ID_expected[3] = 1'bX;
end 
// expected Student_ID[ 2 ]
initial
begin
	Student_ID_expected[2] = 1'bX;
end 
// expected Student_ID[ 1 ]
initial
begin
	Student_ID_expected[1] = 1'bX;
end 
// expected Student_ID[ 0 ]
initial
begin
	Student_ID_expected[0] = 1'bX;
end 
// generate trigger
always @(R1_expected or R1 or R2_expected or R2 or Sign_expected or Sign or Student_ID_expected or Student_ID)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R1 = %b | expected R2 = %b | expected Sign = %b | expected Student_ID = %b | ",R1_expected_prev,R2_expected_prev,Sign_expected_prev,Student_ID_expected_prev);
	$display("| real R1 = %b | real R2 = %b | real Sign = %b | real Student_ID = %b | ",R1_prev,R2_prev,Sign_prev,Student_ID_prev);
`endif
	if (
		( R1_expected_prev[0] !== 1'bx ) && ( R1_prev[0] !== R1_expected_prev[0] )
		&& ((R1_expected_prev[0] !== last_R1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R1_exp[0] = R1_expected_prev[0];
	end
	if (
		( R1_expected_prev[1] !== 1'bx ) && ( R1_prev[1] !== R1_expected_prev[1] )
		&& ((R1_expected_prev[1] !== last_R1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R1_exp[1] = R1_expected_prev[1];
	end
	if (
		( R1_expected_prev[2] !== 1'bx ) && ( R1_prev[2] !== R1_expected_prev[2] )
		&& ((R1_expected_prev[2] !== last_R1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R1_exp[2] = R1_expected_prev[2];
	end
	if (
		( R1_expected_prev[3] !== 1'bx ) && ( R1_prev[3] !== R1_expected_prev[3] )
		&& ((R1_expected_prev[3] !== last_R1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R1_exp[3] = R1_expected_prev[3];
	end
	if (
		( R1_expected_prev[4] !== 1'bx ) && ( R1_prev[4] !== R1_expected_prev[4] )
		&& ((R1_expected_prev[4] !== last_R1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R1_exp[4] = R1_expected_prev[4];
	end
	if (
		( R1_expected_prev[5] !== 1'bx ) && ( R1_prev[5] !== R1_expected_prev[5] )
		&& ((R1_expected_prev[5] !== last_R1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R1_exp[5] = R1_expected_prev[5];
	end
	if (
		( R1_expected_prev[6] !== 1'bx ) && ( R1_prev[6] !== R1_expected_prev[6] )
		&& ((R1_expected_prev[6] !== last_R1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R1_exp[6] = R1_expected_prev[6];
	end
	if (
		( R2_expected_prev[0] !== 1'bx ) && ( R2_prev[0] !== R2_expected_prev[0] )
		&& ((R2_expected_prev[0] !== last_R2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R2_exp[0] = R2_expected_prev[0];
	end
	if (
		( R2_expected_prev[1] !== 1'bx ) && ( R2_prev[1] !== R2_expected_prev[1] )
		&& ((R2_expected_prev[1] !== last_R2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R2_exp[1] = R2_expected_prev[1];
	end
	if (
		( R2_expected_prev[2] !== 1'bx ) && ( R2_prev[2] !== R2_expected_prev[2] )
		&& ((R2_expected_prev[2] !== last_R2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R2_exp[2] = R2_expected_prev[2];
	end
	if (
		( R2_expected_prev[3] !== 1'bx ) && ( R2_prev[3] !== R2_expected_prev[3] )
		&& ((R2_expected_prev[3] !== last_R2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R2_exp[3] = R2_expected_prev[3];
	end
	if (
		( R2_expected_prev[4] !== 1'bx ) && ( R2_prev[4] !== R2_expected_prev[4] )
		&& ((R2_expected_prev[4] !== last_R2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R2_exp[4] = R2_expected_prev[4];
	end
	if (
		( R2_expected_prev[5] !== 1'bx ) && ( R2_prev[5] !== R2_expected_prev[5] )
		&& ((R2_expected_prev[5] !== last_R2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R2_exp[5] = R2_expected_prev[5];
	end
	if (
		( R2_expected_prev[6] !== 1'bx ) && ( R2_prev[6] !== R2_expected_prev[6] )
		&& ((R2_expected_prev[6] !== last_R2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R2_exp[6] = R2_expected_prev[6];
	end
	if (
		( Sign_expected_prev[0] !== 1'bx ) && ( Sign_prev[0] !== Sign_expected_prev[0] )
		&& ((Sign_expected_prev[0] !== last_Sign_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[0] = Sign_expected_prev[0];
	end
	if (
		( Sign_expected_prev[1] !== 1'bx ) && ( Sign_prev[1] !== Sign_expected_prev[1] )
		&& ((Sign_expected_prev[1] !== last_Sign_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[1] = Sign_expected_prev[1];
	end
	if (
		( Sign_expected_prev[2] !== 1'bx ) && ( Sign_prev[2] !== Sign_expected_prev[2] )
		&& ((Sign_expected_prev[2] !== last_Sign_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[2] = Sign_expected_prev[2];
	end
	if (
		( Sign_expected_prev[3] !== 1'bx ) && ( Sign_prev[3] !== Sign_expected_prev[3] )
		&& ((Sign_expected_prev[3] !== last_Sign_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[3] = Sign_expected_prev[3];
	end
	if (
		( Sign_expected_prev[4] !== 1'bx ) && ( Sign_prev[4] !== Sign_expected_prev[4] )
		&& ((Sign_expected_prev[4] !== last_Sign_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[4] = Sign_expected_prev[4];
	end
	if (
		( Sign_expected_prev[5] !== 1'bx ) && ( Sign_prev[5] !== Sign_expected_prev[5] )
		&& ((Sign_expected_prev[5] !== last_Sign_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[5] = Sign_expected_prev[5];
	end
	if (
		( Sign_expected_prev[6] !== 1'bx ) && ( Sign_prev[6] !== Sign_expected_prev[6] )
		&& ((Sign_expected_prev[6] !== last_Sign_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[6] = Sign_expected_prev[6];
	end
	if (
		( Student_ID_expected_prev[0] !== 1'bx ) && ( Student_ID_prev[0] !== Student_ID_expected_prev[0] )
		&& ((Student_ID_expected_prev[0] !== last_Student_ID_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_ID[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_ID_expected_prev);
		$display ("     Real value = %b", Student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_ID_exp[0] = Student_ID_expected_prev[0];
	end
	if (
		( Student_ID_expected_prev[1] !== 1'bx ) && ( Student_ID_prev[1] !== Student_ID_expected_prev[1] )
		&& ((Student_ID_expected_prev[1] !== last_Student_ID_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_ID[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_ID_expected_prev);
		$display ("     Real value = %b", Student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_ID_exp[1] = Student_ID_expected_prev[1];
	end
	if (
		( Student_ID_expected_prev[2] !== 1'bx ) && ( Student_ID_prev[2] !== Student_ID_expected_prev[2] )
		&& ((Student_ID_expected_prev[2] !== last_Student_ID_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_ID[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_ID_expected_prev);
		$display ("     Real value = %b", Student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_ID_exp[2] = Student_ID_expected_prev[2];
	end
	if (
		( Student_ID_expected_prev[3] !== 1'bx ) && ( Student_ID_prev[3] !== Student_ID_expected_prev[3] )
		&& ((Student_ID_expected_prev[3] !== last_Student_ID_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_ID[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_ID_expected_prev);
		$display ("     Real value = %b", Student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_ID_exp[3] = Student_ID_expected_prev[3];
	end
	if (
		( Student_ID_expected_prev[4] !== 1'bx ) && ( Student_ID_prev[4] !== Student_ID_expected_prev[4] )
		&& ((Student_ID_expected_prev[4] !== last_Student_ID_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_ID[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_ID_expected_prev);
		$display ("     Real value = %b", Student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_ID_exp[4] = Student_ID_expected_prev[4];
	end
	if (
		( Student_ID_expected_prev[5] !== 1'bx ) && ( Student_ID_prev[5] !== Student_ID_expected_prev[5] )
		&& ((Student_ID_expected_prev[5] !== last_Student_ID_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_ID[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_ID_expected_prev);
		$display ("     Real value = %b", Student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_ID_exp[5] = Student_ID_expected_prev[5];
	end
	if (
		( Student_ID_expected_prev[6] !== 1'bx ) && ( Student_ID_prev[6] !== Student_ID_expected_prev[6] )
		&& ((Student_ID_expected_prev[6] !== last_Student_ID_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_ID[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_ID_expected_prev);
		$display ("     Real value = %b", Student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_ID_exp[6] = Student_ID_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ModifiedALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg ControlUnitIn;
reg Reset;
// wires                                               
wire [0:6] R1;
wire [0:6] R2;
wire [0:6] Sign;
wire [0:6] Student_ID;

wire sampler;                             

// assign statements (if any)                          
ModifiedALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.ControlUnitIn(ControlUnitIn),
	.R1(R1),
	.R2(R2),
	.Reset(Reset),
	.Sign(Sign),
	.Student_ID(Student_ID)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// ControlUnitIn
initial
begin
	ControlUnitIn = 1'b0;
	ControlUnitIn = #10000 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #50000 1'b1;
	Reset = #10000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

ModifiedALU_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.ControlUnitIn(ControlUnitIn),
	.Reset(Reset),
	.sampler_tx(sampler)
);

ModifiedALU_vlg_check_tst tb_out(
	.R1(R1),
	.R2(R2),
	.Sign(Sign),
	.Student_ID(Student_ID),
	.sampler_rx(sampler)
);
endmodule

