vendor_name = ModelSim
source_file = 1, /home/student2/mhvizdos/Desktop/lab6/ALU_4/ALU_4.vhd
source_file = 1, /home/student2/mhvizdos/Desktop/lab6/ALU_4/ALU_$Waveform.vwf
source_file = 1, /home/student2/mhvizdos/Desktop/lab6/ALU_4/db/ALU_4.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_4
instance = comp, \Add1~4 , Add1~4, ALU_4, 1
instance = comp, \Add1~8 , Add1~8, ALU_4, 1
instance = comp, \Add0~8 , Add0~8, ALU_4, 1
instance = comp, \Add0~10 , Add0~10, ALU_4, 1
instance = comp, \Add1~12 , Add1~12, ALU_4, 1
instance = comp, \Add1~14 , Add1~14, ALU_4, 1
instance = comp, \Equal1~1 , Equal1~1, ALU_4, 1
instance = comp, \Equal1~2 , Equal1~2, ALU_4, 1
instance = comp, \Equal2~1 , Equal2~1, ALU_4, 1
instance = comp, \Equal2~2 , Equal2~2, ALU_4, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU_4, 1
instance = comp, \Selector6~0 , Selector6~0, ALU_4, 1
instance = comp, \Selector5~0 , Selector5~0, ALU_4, 1
instance = comp, \Result~2 , Result~2, ALU_4, 1
instance = comp, \Selector4~4 , Selector4~4, ALU_4, 1
instance = comp, \Selector3~5 , Selector3~5, ALU_4, 1
instance = comp, \Selector2~5 , Selector2~5, ALU_4, 1
instance = comp, \Selector1~0 , Selector1~0, ALU_4, 1
instance = comp, \OP[10]~I , OP[10], ALU_4, 1
instance = comp, \OP[13]~I , OP[13], ALU_4, 1
instance = comp, \OP[14]~I , OP[14], ALU_4, 1
instance = comp, \OP[15]~I , OP[15], ALU_4, 1
instance = comp, \OP[1]~I , OP[1], ALU_4, 1
instance = comp, \Clock~I , Clock, ALU_4, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, ALU_4, 1
instance = comp, \B[7]~I , B[7], ALU_4, 1
instance = comp, \A[7]~I , A[7], ALU_4, 1
instance = comp, \A[6]~I , A[6], ALU_4, 1
instance = comp, \B[5]~I , B[5], ALU_4, 1
instance = comp, \A[4]~I , A[4], ALU_4, 1
instance = comp, \A[3]~I , A[3], ALU_4, 1
instance = comp, \A[2]~I , A[2], ALU_4, 1
instance = comp, \A[1]~I , A[1], ALU_4, 1
instance = comp, \B[0]~I , B[0], ALU_4, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU_4, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU_4, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU_4, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU_4, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU_4, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU_4, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU_4, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU_4, 1
instance = comp, \Neg~0 , Neg~0, ALU_4, 1
instance = comp, \Neg~reg0 , Neg~reg0, ALU_4, 1
instance = comp, \A[0]~I , A[0], ALU_4, 1
instance = comp, \OP[2]~I , OP[2], ALU_4, 1
instance = comp, \OP[3]~I , OP[3], ALU_4, 1
instance = comp, \OP[4]~I , OP[4], ALU_4, 1
instance = comp, \OP[6]~I , OP[6], ALU_4, 1
instance = comp, \Equal2~0 , Equal2~0, ALU_4, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU_4, 1
instance = comp, \Selector7~0 , Selector7~0, ALU_4, 1
instance = comp, \Equal5~0 , Equal5~0, ALU_4, 1
instance = comp, \Equal5~1 , Equal5~1, ALU_4, 1
instance = comp, \Selector7~3 , Selector7~3, ALU_4, 1
instance = comp, \Equal3~0 , Equal3~0, ALU_4, 1
instance = comp, \Add1~0 , Add1~0, ALU_4, 1
instance = comp, \OP[8]~I , OP[8], ALU_4, 1
instance = comp, \Equal0~0 , Equal0~0, ALU_4, 1
instance = comp, \OP[7]~I , OP[7], ALU_4, 1
instance = comp, \Equal8~0 , Equal8~0, ALU_4, 1
instance = comp, \Add0~0 , Add0~0, ALU_4, 1
instance = comp, \Selector7~1 , Selector7~1, ALU_4, 1
instance = comp, \Selector7~2 , Selector7~2, ALU_4, 1
instance = comp, \Selector7~4 , Selector7~4, ALU_4, 1
instance = comp, \Selector7~5 , Selector7~5, ALU_4, 1
instance = comp, \Result[0] , Result[0], ALU_4, 1
instance = comp, \OP[12]~I , OP[12], ALU_4, 1
instance = comp, \OP[11]~I , OP[11], ALU_4, 1
instance = comp, \OP[9]~I , OP[9], ALU_4, 1
instance = comp, \Equal1~0 , Equal1~0, ALU_4, 1
instance = comp, \OP[0]~I , OP[0], ALU_4, 1
instance = comp, \Equal0~1 , Equal0~1, ALU_4, 1
instance = comp, \Equal0~2 , Equal0~2, ALU_4, 1
instance = comp, \B[1]~I , B[1], ALU_4, 1
instance = comp, \Add0~2 , Add0~2, ALU_4, 1
instance = comp, \Selector6~5 , Selector6~5, ALU_4, 1
instance = comp, \Result~0 , Result~0, ALU_4, 1
instance = comp, \Selector6~4 , Selector6~4, ALU_4, 1
instance = comp, \Selector6~2 , Selector6~2, ALU_4, 1
instance = comp, \Equal1~3 , Equal1~3, ALU_4, 1
instance = comp, \Equal1~4 , Equal1~4, ALU_4, 1
instance = comp, \Add1~2 , Add1~2, ALU_4, 1
instance = comp, \Selector6~1 , Selector6~1, ALU_4, 1
instance = comp, \Selector6~3 , Selector6~3, ALU_4, 1
instance = comp, \Selector6~6 , Selector6~6, ALU_4, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALU_4, 1
instance = comp, \Equal2~3 , Equal2~3, ALU_4, 1
instance = comp, \Equal7~0 , Equal7~0, ALU_4, 1
instance = comp, \WideNor0~3 , WideNor0~3, ALU_4, 1
instance = comp, \OP[5]~I , OP[5], ALU_4, 1
instance = comp, \Equal4~0 , Equal4~0, ALU_4, 1
instance = comp, \Equal4~1 , Equal4~1, ALU_4, 1
instance = comp, \Result[1] , Result[1], ALU_4, 1
instance = comp, \Add0~4 , Add0~4, ALU_4, 1
instance = comp, \B[2]~I , B[2], ALU_4, 1
instance = comp, \Selector5~5 , Selector5~5, ALU_4, 1
instance = comp, \Result~1 , Result~1, ALU_4, 1
instance = comp, \Selector5~4 , Selector5~4, ALU_4, 1
instance = comp, \Selector5~2 , Selector5~2, ALU_4, 1
instance = comp, \Selector5~1 , Selector5~1, ALU_4, 1
instance = comp, \Selector5~3 , Selector5~3, ALU_4, 1
instance = comp, \Selector5~6 , Selector5~6, ALU_4, 1
instance = comp, \Result[2] , Result[2], ALU_4, 1
instance = comp, \B[3]~I , B[3], ALU_4, 1
instance = comp, \Selector4~0 , Selector4~0, ALU_4, 1
instance = comp, \Add0~6 , Add0~6, ALU_4, 1
instance = comp, \Selector4~5 , Selector4~5, ALU_4, 1
instance = comp, \Add1~6 , Add1~6, ALU_4, 1
instance = comp, \Selector4~1 , Selector4~1, ALU_4, 1
instance = comp, \Selector4~2 , Selector4~2, ALU_4, 1
instance = comp, \Selector4~3 , Selector4~3, ALU_4, 1
instance = comp, \Selector4~6 , Selector4~6, ALU_4, 1
instance = comp, \Result[3] , Result[3], ALU_4, 1
instance = comp, \Selector3~0 , Selector3~0, ALU_4, 1
instance = comp, \B[4]~I , B[4], ALU_4, 1
instance = comp, \Result~3 , Result~3, ALU_4, 1
instance = comp, \Selector3~4 , Selector3~4, ALU_4, 1
instance = comp, \Selector3~1 , Selector3~1, ALU_4, 1
instance = comp, \Selector3~2 , Selector3~2, ALU_4, 1
instance = comp, \Selector3~3 , Selector3~3, ALU_4, 1
instance = comp, \Selector3~6 , Selector3~6, ALU_4, 1
instance = comp, \Result[4] , Result[4], ALU_4, 1
instance = comp, \A[5]~I , A[5], ALU_4, 1
instance = comp, \Selector2~0 , Selector2~0, ALU_4, 1
instance = comp, \Result~4 , Result~4, ALU_4, 1
instance = comp, \Selector2~4 , Selector2~4, ALU_4, 1
instance = comp, \Selector2~2 , Selector2~2, ALU_4, 1
instance = comp, \Add1~10 , Add1~10, ALU_4, 1
instance = comp, \Selector2~1 , Selector2~1, ALU_4, 1
instance = comp, \Selector2~3 , Selector2~3, ALU_4, 1
instance = comp, \Selector2~6 , Selector2~6, ALU_4, 1
instance = comp, \Result[5] , Result[5], ALU_4, 1
instance = comp, \B[6]~I , B[6], ALU_4, 1
instance = comp, \Selector1~1 , Selector1~1, ALU_4, 1
instance = comp, \Selector1~2 , Selector1~2, ALU_4, 1
instance = comp, \Selector1~3 , Selector1~3, ALU_4, 1
instance = comp, \Result~5 , Result~5, ALU_4, 1
instance = comp, \Selector1~4 , Selector1~4, ALU_4, 1
instance = comp, \Add0~12 , Add0~12, ALU_4, 1
instance = comp, \Selector1~5 , Selector1~5, ALU_4, 1
instance = comp, \Selector1~6 , Selector1~6, ALU_4, 1
instance = comp, \Result[6] , Result[6], ALU_4, 1
instance = comp, \Selector0~0 , Selector0~0, ALU_4, 1
instance = comp, \Selector0~1 , Selector0~1, ALU_4, 1
instance = comp, \Selector0~2 , Selector0~2, ALU_4, 1
instance = comp, \Add0~14 , Add0~14, ALU_4, 1
instance = comp, \Selector0~3 , Selector0~3, ALU_4, 1
instance = comp, \Selector0~4 , Selector0~4, ALU_4, 1
instance = comp, \Selector0~5 , Selector0~5, ALU_4, 1
instance = comp, \Selector0~6 , Selector0~6, ALU_4, 1
instance = comp, \Result[7] , Result[7], ALU_4, 1
instance = comp, \student_id[0]~I , student_id[0], ALU_4, 1
instance = comp, \student_id[1]~I , student_id[1], ALU_4, 1
instance = comp, \student_id[2]~I , student_id[2], ALU_4, 1
instance = comp, \student_id[3]~I , student_id[3], ALU_4, 1
instance = comp, \Neg~I , Neg, ALU_4, 1
instance = comp, \R1[0]~I , R1[0], ALU_4, 1
instance = comp, \R1[1]~I , R1[1], ALU_4, 1
instance = comp, \R1[2]~I , R1[2], ALU_4, 1
instance = comp, \R1[3]~I , R1[3], ALU_4, 1
instance = comp, \R2[0]~I , R2[0], ALU_4, 1
instance = comp, \R2[1]~I , R2[1], ALU_4, 1
instance = comp, \R2[2]~I , R2[2], ALU_4, 1
instance = comp, \R2[3]~I , R2[3], ALU_4, 1
