m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lab6\ALU_4\simulation\qsim
vALU_4
Z1 I?zlT_P8fWY;UhgfMH:SXK2
Z2 ViS6@WO1Ne@nDJH?9=_@fY3
Z3 dC:\altera\13.0sp1\lab6\ALU_4\simulation\qsim
Z4 w1701133889
Z5 8ALU_4.vo
Z6 FALU_4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ALU_4.vo|
Z9 o-work work -O0
Z10 n@a@l@u_4
!i10b 1
Z11 !s100 QPS@D8d9zL7Q[LCMW<9mj3
!s85 0
Z12 !s108 1701133889.577000
Z13 !s107 ALU_4.vo|
!s101 -O0
vALU_4_vlg_check_tst
!i10b 1
Z14 !s100 TL5MWoK4:i;7ZA8V0lRO`0
Z15 I;@^`ZRRgjEhT9=34UT_1e3
Z16 V?il?cZGhH6S>Ze0G67h?V1
R3
Z17 w1701133888
Z18 8ALU_4.vt
Z19 FALU_4.vt
L0 65
R7
r1
!s85 0
31
Z20 !s108 1701133889.628000
Z21 !s107 ALU_4.vt|
Z22 !s90 -work|work|ALU_4.vt|
!s101 -O0
R9
Z23 n@a@l@u_4_vlg_check_tst
vALU_4_vlg_sample_tst
!i10b 1
Z24 !s100 YP<[5FB3zVEjg:RdSQ9LI1
Z25 I7j_z`JT1zAgln7I^:[AmV0
Z26 V1aL?5iVK4`R5C?^3K<7bP3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@a@l@u_4_vlg_sample_tst
vALU_4_vlg_vec_tst
!i10b 1
Z28 !s100 BZHO0YW[9G2FPAoT;RfR?2
Z29 I66XFUb3;TQmh`<k79d9fl2
Z30 V3`SL29EUGj58cfiI54VL52
R3
R17
R18
R19
Z31 L0 306
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@a@l@u_4_vlg_vec_tst
