set_location_assignment PIN_V2 -to Clock
set_location_assignment PIN_V1 -to ControlUnitIn
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_AF14 -to A[4]
set_location_assignment PIN_AD13 -to A[5]
set_location_assignment PIN_AC13 -to A[6]
set_location_assignment PIN_C13 -to A[7]
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_A13 -to B[1]
set_location_assignment PIN_N1 -to B[2]
set_location_assignment PIN_P1 -to B[3]
set_location_assignment PIN_P2 -to B[4]
set_location_assignment PIN_T7 -to B[5]
set_location_assignment PIN_U3 -to B[6]
set_location_assignment PIN_U4 -to B[7]
set_location_assignment PIN_AF10 -to R1[0]
set_location_assignment PIN_AB12 -to R1[1]
set_location_assignment PIN_AC12 -to R1[2]
set_location_assignment PIN_AD11 -to R1[3]
set_location_assignment PIN_AE11 -to R1[4]
set_location_assignment PIN_V14 -to R1[5]
set_location_assignment PIN_V13 -to R1[6]
set_location_assignment PIN_V20 -to R2[0]
set_location_assignment PIN_V21 -to R2[1]
set_location_assignment PIN_W21 -to R2[2]
set_location_assignment PIN_Y22 -to R2[3]
set_location_assignment PIN_AA24 -to R2[4]
set_location_assignment PIN_AA23 -to R2[5]
set_location_assignment PIN_AB24 -to R2[6]
set_location_assignment PIN_AB23 -to Sign[0]
set_location_assignment PIN_V22 -to Sign[1]
set_location_assignment PIN_AC25 -to Sign[2]
set_location_assignment PIN_AC26 -to Sign[3]
set_location_assignment PIN_AB26 -to Sign[4]
set_location_assignment PIN_AB25 -to Sign[5]
set_location_assignment PIN_Y24 -to Sign[6]
set_location_assignment PIN_Y23 -to Student_ID[0]
set_location_assignment PIN_AA25 -to Student_ID[1]
set_location_assignment PIN_AA26 -to Student_ID[2]
set_location_assignment PIN_Y26 -to Student_ID[3]
set_location_assignment PIN_Y25 -to Student_ID[4]
set_location_assignment PIN_U22 -to Student_ID[5]
set_location_assignment PIN_W24 -to Student_ID[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalDesign
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:18:19  NOVEMBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../ControlUnit/FSM/FSM.vhd
set_global_assignment -name VHDL_FILE ../ControlUnit/Decoder4to16/Decoder4to16.vhd
set_global_assignment -name VHDL_FILE ../SSEG/sseg_neg.vhd
set_global_assignment -name VHDL_FILE ../SSEG/sseg.vhd
set_global_assignment -name VHDL_FILE ../latch1/latch1.vhd
set_global_assignment -name BDF_FILE ../ControlUnit/ControlUnit.bdf
set_global_assignment -name VHDL_FILE ../ALU_4/ALU_4.vhd
set_global_assignment -name BDF_FILE FinalDesign.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Part6Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/lab6/PartVI/Part6Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
